@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Passions+Conflict&display=swap');
/* font-family: 'Dancing Script', cursive; */

@font-face {
  font-family: 'sohne-var';
  src: url(../fonts/f965fdf4.woff2);
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url(../fonts/1a930247.woff2);
}

:root {
  /* COLORS */
  --white: #ffffff;
  --whiteblue: aliceblue;
  --black: #272b2d;
  --grey: #5d6367;
  --header_button: #d3d3d37e;
  --home_title: #00132cce;
  --home_grid_button: #1d1e2ead;
  --purple_bgcolor: #951fb3;
  --blue_bgcolor: #255b98;
  --blue_bgcolor2: #4489d8;

  /* FONT SIZES */
  --80px: 70px;
  --35px: 35px;
  --30px: 30px;
  --25px: 25px;
  --20px: 20px;
  --16px: 16px;
  --15px: 15px;
  --13px: 13px;
  --12px: 12px;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "sohne-var","Helvetica Neue","Arial",sans-serif;
  box-sizing: border-box;
  background-color: var(--white);
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1080px;
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--white);
}

li {
  list-style-type: none;
}

button {
  cursor: pointer;
}

.active {
  border-bottom: 2px solid var(--white);
}

/* SECTION 1 START */
/* HEADER START */
.section1 {
  width: 100%;
}

.canvas_container {
  position: absolute;
  z-index: -1;
  inset: 0;
  width: 100%;
  height: 580px;
	clip-path: polygon(0 0, 100% 0, 100% 55%, 0 100%);
}

canvas {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2.5%;
}

header a {
  text-decoration: none;
}

.logo {
  font-size: var(--30px);
  color: var(--white);
  font-family: "Helvetica Neue";
  font-weight: 900;
}

.logo:hover {
  opacity: .75;
}

header ul {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

header ul li {
  list-style-type: none;
}

header ul li a {
  text-decoration: none;
  color: var(--white);
  padding: 15px 5px;
  font-size: var(--16px);
}

header ul li:hover {
  opacity: .75;
}

.signin_link {
  padding: 5px;
}

.signin_text {
  color: var(--white);
  font-size: var(--16px);
  padding: 5px 5px 7px 20px;
  border-radius: 100px;
  background-color: var(--header_button);
  text-align: center;
  display: flex;
  align-items: center;
}

.signin_text ion-icon {
  color: var(--white);
  padding: 0px 6px 0px 9px;
}

.signin_link:hover .signin_text ion-icon {
  padding: 0px 2px 0px 13px;
  transition: all 0.4s ease-in-out;
}

.signin_link:hover .signin_text {
  transition: all 0.4s ease-in-out;
  background-color: var(--black);
  color: var(--white);
}

.menu_toggle {
  display: none;
}
/* HEADER END */

/* MAIN START */
.home_grid {
  display: grid;
  grid-template-columns: repeat(1, 2fr 1fr);
  margin-top: 15%;
}

.home_grid_title {
  color: var(--home_title);
  font-size: var(--80px);
}

.home_grid_link {
  /* width: 35%; */
  width: 200px;
  margin-top: 3%;
  display: block;
}

.home_grid_button {
  color: var(--white);
  font-size: var(--16px);
  padding: 13px 10px 15px 20px;
  border-radius: 100px;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: var(--black);
  justify-content: space-between;
}

.home_grid_button ion-icon {
  color: var(--white);
  padding: 0px 15px 0px 10px;
}

.home_grid_link:hover .home_grid_button ion-icon {
  padding: 0px 7px 0px 22px;
  transition: all 0.2s ease-in-out;
}

.home_grid_link:hover .home_grid_button {
  transition: all 0.4s ease-in-out;
  background-color: var(--home_grid_button);
}
/* 
.home_grid_img {
  background-image: url('../img/home_img.png2');
  background-repeat: no-repeat;
  background-size: cover;
} */

.menu {
  display: none;
  position: absolute;
  top: 10%;
  right: 10%;
  width: 300px;
  max-width: 80%;
  background-color: var(--white);
  color: var(--white);
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.6); 
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.6);
  z-index: 999;
  padding-bottom: 2.5%;
}

.hidden {
  display: block;
}

.menu_logo {
  font-size: var(--30px);
  color: var(--black);
  font-family: "Helvetica Neue";
  font-weight: 900;
  text-align: center;
  margin-top: 10%;
}

.menu_logo:hover {
  opacity: .75;
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
}

.menu ul a {
  text-decoration: none;
  color: var(--black);
  font-size: var(--16px);
}

.menu ul a li {
  list-style-type: none;
  border-bottom: 1px solid var(--black);
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.menu ul li:hover {
  opacity: .75;
}

.menu_signin_link {
  padding: 5px;
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.menu_signin_text {
  color: var(--black);
  font-size: var(--16px);
  padding: 5px 5px 7px 20px;
  border-radius: 100px;
  background-color: var(--header_button);
  text-align: center;
  display: flex;
  align-items: center;
  width: 60%;
}

.menu_signin_text2 {
  color: var(--black);
  font-size: var(--16px);
  padding: 5px 5px 7px 20px;
  border-radius: 100px;
  background-color: var(--header_button);
  text-align: center;
  display: flex;
  align-items: center;
  width: 40%;
  justify-content: space-between;
}

.menu_signin_text ion-icon {
  color: var(--black);
  padding: 0px 6px 0px 9px;
}

.menu_signin_link:hover .menu_signin_text ion-icon {
  padding: 0px 2px 0px 13px;
  transition: all 0.4s ease-in-out;
  color: var(--white);
}

.menu_signin_link:hover .menu_signin_text {
  transition: all 0.4s ease-in-out;
  background-color: var(--black);
  color: var(--white);
}

/* CONTACT PAGE SECTION 1 */
.contact_title {
  margin-top: 10%;
}

.contact_title h2 {
  text-align: center;
  color: var(--white);
  font-size: var(--30px);
}

.contact {
  background-color: var(--white);
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.6); 
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.6);
  width: 60%;
  margin: 0 auto;
  margin-top: 5%;
  padding: 2.5%;
}

.contact form {
  display: grid;
  grid-template-columns: repeat(1, 1fr 60%);
  gap: 15px 10px;
}

.contact form p {
  font-size: var(--16px);
}

.contact form input[type=text],
.contact form input[type=email] {
  border: none;
  background-color: var(--whiteblue);
  color:  var(--black);
  padding: 15px;
  border-radius: 5px;
}

.contact form textarea {
  background-color: var(--whiteblue);
  color:  var(--black);
  border: none;
  padding: 15px;
  border-radius: 5px;
  resize: vertical;
  min-height: 50px;
  max-height: 200px;
}

.contact form input[type=submit] {
  background-color: var(--blue_bgcolor);
  cursor: pointer;
  color:  var(--white);
  border: none;
  padding: 15px;
  border-radius: 5px;
  margin-top: 5%;
  grid-column-start: 2;
  transition: .1s;
}

.contact form input[type=submit]:hover {
  background-color: var(--blue_bgcolor2);
  color:  var(--white);
}
/* CONTACT PAGE SECTION 1 END */
/* SECTION 1 END */

/* SECTION 2 START */
.section2 {
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  background-image: linear-gradient(120deg,var(--blue_bgcolor),var(--purple_bgcolor));
  color: var(--white);
  margin-top: 15%;
}

.section2 h3 {
  font-size: var(--35px);
  padding-top: 10%;
}

.section2 p {
  font-size: var(--15px);
  padding: 5% 0% 2% 0%;
  line-height: 30px;
}

.aboutme_buttons {
  display: flex;
  gap: 2rem;
  padding-bottom: 10%;
}

.aboutme_buttons a:hover .button {
  background-color: var(--white);
  color: var(--black);
  transition: all 0.3s ease-in-out;
}

.button {
  padding: 10px 25px;
  border-radius: 100px;
  border: 2px solid var(--white);
  font-size: var(--16px);
}

.thanks {
  background-color: var(--white);
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.6); 
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.6);
  width: 60%;
  margin: 0 auto;
  margin-top: 5%;
  padding: 2.5%;
  font-size: var(--16px);
}

.goback {
  background-color: var(--black);
  border-radius: 10px;
  padding: 15px;
  max-width: 200px;
  transition: .1s;
}

.goback:hover {
  background-color: var(--grey);
}
/* SECTION 2 END */

/* SECTION 3 START */
.section3 {
  width: 100%;
  color: var(--black);
}

.section3 h3 {
  font-size: var(--35px);
  padding-top: 10%;
}

.project_grid {
  display: grid;
  gap: 1rem;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  padding: 5% 0%;
}

.project {
  margin: 0 auto;
  max-height: 150px;
  width: 100%;
  transition: transform .2s;
}

.project img {
  width: 100%;
  height: 100%;
}

.project:hover {
  transform: scale(1.1);
  cursor: pointer;
}
/* MAIN END */
/* SECTION 3 END */

/* SECTION 4 START */
/* FOOTER START */
.section4 {
  background-color: var(--home_title);
  width: 100%;
  clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
}

footer {
  width: 100%;
  color: var(--white);
  padding: 50px 0px 15px 0px;
}

.footer_top {
  display: flex;
  justify-content: space-between;
  gap: 5%;
  text-align: center;
  line-height: 25px;
  font-size: var(--13px);
  margin-top: 12%;
}

.footer_top h4 {
  font-size: var(--25px);
  padding-bottom: 15px;
  padding: 15px;
}

.footer_top p {
  padding: 15px;
}

.footer_top_text {
  text-align: left;
}

.footer_top_text:nth-child(4){
  text-align: center;
}

.footer_top_text span a {
  color: var(--white);
}

.footer_top_text ion-icon {
  font-size: var(--25px);
  padding: 7px;
}

.footer_top_text ion-icon:hover {
  cursor: pointer;
}

.line {
  width: 90%;
  height: 1px;
  margin: 0 auto;
  background-color: aliceblue;
  margin-top: 3%;
  margin-bottom: 15px;
}

.footer_bottom {
  display: flex;
  justify-content: center;
}

.footer_bottom ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 100%;
}

.footer_bottom ul li {
  list-style-type: none;
}

.footer_bottom ul li a {
  color: var(--white);
  text-decoration: none;
  line-height: 20px;
  font-size: var(--12px);
}

.footer_bottom ul li a:hover {
  cursor: pointer;
  text-decoration: underline;
}
/* FOOTER END */
/* SECTION 4 END */

@media only screen and (max-width: 960px) {
  /* FONT SIZES */
  :root {
    --80px: 60px;
    --35px: 30px;
    --30px: 30px;
    --25px: 20px;
    --20px: 16px;
    --16px: 14px;
    --15px: 12px;
    --13px: 11px;
    --12px: 10px;
  }

  /* 960PX HEADER START */
  .canvas_container {
    height: 500px;
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0 100%);
  }

  header ul {
    gap: 1.5rem;
  }

  .home_grid_button {
    padding: 9px 7px 10px 12px;
  }
  /* 960PX HEADER END */
  /* 960PX MAIN START */
  .project_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    width: 70%;
  }

  .contact form input,
  .contact form textarea {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  /* 960PX MAIN END */

  /* 960PX FOOTER START */
  .footer_top {
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
    gap: 0%;
    text-align: center;
    line-height: 25px;
  }

  .footer_top h4 {
    padding-bottom: 0;
  }

  .footer_top p {
    line-height: 20px;
  }
  /* 960PX FOOTER END */
}

/* ipad */
@media only screen and (max-width: 786px) {
  /* FONT SIZES */
  :root {
    --80px: 40px;
    --35px: 30px;
    --30px: 25px;
    --25px: 18px;
    --20px: 13px;
    --16px: 11px;
    --15px: 10px;
    --13px: 9px;
    --12px: 8px;
  }
  /* 786PX HEADER START */
  .canvas_container {
    height: 350px;
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0 100%);
  }

  header ul {
    display: none;
  }

  header ul li {
    display: none;
  }

  header ul li a {
    display: none;
  }

  .signin_link {
    display: none;
  }

  .menu_toggle {
    display: block;
    border: none;
    background-color: transparent;
    color: var(--white);
    font-size: 30px;
  }

  .menu_toggle:hover {
    cursor: pointer;
  }

  .home_grid_link {
    width: 175px;
  }
  /* 786PX HEADER END */

  /* 786PX MAIN START */
  .section2 p {
    line-height: 20px;
  }

  .button {
    padding: 8px 14px;
  }
  /* 786PX MAIN END */

  /* 786PX FOOTER START */
  footer {
    padding: 30px 0px 15px 0px;
  }

  .footer_top {
    margin-top: 20%;
  }

  .footer_bottom ul {
    gap: 0%;
    justify-content: space-around;
  }
  /* 786PX FOOTER END */
}

/* custom */
@media only screen and (max-width: 550px) {
   /* FONT SIZES */
   :root {
    --80px: 30px;
    --35px: 20px;
    --30px: 20px;
    --25px: 15px;
    --20px: 13px;
    --16px: 11px;
    --15px: 10px;
    --13px: 9px;
    --12px: 8px;
  }
  .canvas_container {
    height: 350px;
    clip-path: polygon(0 0, 100% 0, 100% 55%, 0 80%);
  }

  .home_grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home_grid_link {
    width: 150px;
    margin-top: 3%;
    display: block;
  }

  /* 550PX MAIN START */
  .project_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .contact {
    width: 90%;
    padding: 4%;
  }

  .thanks {
    width: 80%;
  }

  .goback {
    padding: 8px;
  }
  /* 550PX MAIN END */

  /* 550PX FOOTER START */
  .section4 {
    background-color: var(--home_title);
    width: 100%;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
  }

  footer {
    padding: 30px 0px 15px 0px;
  }

  .footer_top {
    flex-direction: column;
  }

  .footer_top_text {
    text-align: center;
  }

  .footer_top h4 {
    line-height: 50px;
  }
  
  .footer_top p {
    line-height: 35px;
  }

  .footer_top_text ion-icon {
    padding: 12px;
  }
  
  .footer_bottom ul {
    flex-direction: column;
  }

  .footer_bottom ul li {
    padding: 8px;
  }
  /* 550PX FOOTER END */
}